In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime as dt
pd.set_option('display.max_rows',200)
pd.set_option('display.max_columns', 150)

In [3]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border-style: solid;
}

In [4]:
df = pd.read_excel('D:\\Python and Pandas\\Git Customers analysis\\Superstore.xls')

In [5]:
df.head(2)

,Row ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Employee,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,Cassandra Brandow,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,Cassandra Brandow,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [6]:
# taking year, month from 'Order Date'
df['Year_Month'] = df['Order_Date'].apply(lambda x: x.strftime('%Y-%m'))

In [7]:
df.head(2)

,Row ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Employee,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Year_Month
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,Cassandra Brandow,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,2016-11
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,Cassandra Brandow,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2016-11

In [8]:
df['Year'] = pd.DatetimeIndex(df['Order_Date']).year

In [9]:
df.head(2)

,Row ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Employee,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Year_Month,Year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,Cassandra Brandow,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,2016-11,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,Cassandra Brandow,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2016-11,2016

In [10]:
# alternative for taking Year from date
#df['Year'] = df['Year_Month'].str[0:4]

### How many customers over the years?

##### 2014

In [11]:
cus2014 = df.loc[(df.Year == 2014)]

In [12]:
cus2014_list = cus2014.Customer_ID

In [13]:
cus2014_list

5       BH-11710
6       BH-11710
7       BH-11710
8       BH-11710
9       BH-11710
          ...
9946    NH-18610
9956    KN-16705
9957    KN-16705
9958    KN-16705
9989    TB-21400
Name: Customer_ID, Length: 1993, dtype: object

In [14]:
len(cus2014)

1993

In [15]:
cus2014.Customer_ID.nunique()

595

##### 2015

In [16]:
cus2015 = df.loc[(df.Year == 2015)]

In [17]:
cus2015_list = cus2015.Customer_ID

In [18]:
cus2015_list

3       SO-20335
4       SO-20335
14      HP-14815
15      HP-14815
24      EB-13870
          ...
9970    MP-17470
9971    MP-17470
9980    SW-20455
9984    DV-13465
9985    DV-13465
Name: Customer_ID, Length: 2102, dtype: object

In [19]:
len(cus2015)

2102

In [20]:
cus2015.Customer_ID.nunique()

573

##### 2016

In [21]:
cus2016 = df.loc[(df.Year == 2016)]

In [22]:
cus2016_list = cus2016.Customer_ID

In [23]:
cus2016_list

0       CG-12520
1       CG-12520
2       DV-13045
13      IM-15070
21      KB-16585
          ...
9978    AP-10720
9979    AP-10720
9982    RC-19960
9983    RC-19960
9986    ML-17410
Name: Customer_ID, Length: 2587, dtype: object

In [24]:
len(cus2016)

2587

In [25]:
cus2016.Customer_ID.nunique()

638

##### 2017

In [26]:
cus2017 = df.loc[(df.Year == 2017)]

In [27]:
cus2017_list = cus2017.Customer_ID

In [28]:
cus2017_list

12      AA-10480
23      SF-20065
34      MA-17560
41      LC-16930
43      ES-14080
          ...
9988    RA-19885
9990    DB-13060
9991    DB-13060
9992    DB-13060
9993    CC-12220
Name: Customer_ID, Length: 3312, dtype: object

In [29]:
len(cus2017)

3312

In [30]:
cus2017.Customer_ID.nunique()

693

##### Unique customers pro year (customers repeat themselves over the years)

In [31]:
a = df[['Year','Customer_ID']]

In [32]:
cus_pro_year_unique = a.groupby('Year')['Customer_ID'].nunique()
cus_pro_year_unique = cus_pro_year_unique.to_frame()
cus_pro_year_unique

      Customer_ID
Year
2014          595
2015          573
2016          638
2017          693

### Compare customers through years

#### drop duplicates

In [33]:
cus2014_list = list(dict.fromkeys(cus2014_list))

In [34]:
len(cus2014_list)

595

In [35]:
cus2015_list = list(dict.fromkeys(cus2015_list))

In [36]:
len(cus2015_list)

573

In [37]:
cus2016_list = list(dict.fromkeys(cus2016_list))

In [38]:
len(cus2016_list)

638

In [39]:
cus2017_list = list(dict.fromkeys(cus2017_list))

In [40]:
len(cus2017_list)

693

### New customers over the years

In [41]:
# new customers in 2017
list2017 = list(set(cus2017_list).intersection(cus2014_list,cus2015_list,cus2016_list))
len(list2017)

306

In [42]:
# new customers only in 2016
list2016 = list(set(cus2016_list).intersection(cus2014_list,cus2015_list))
len(list2016)

350

In [43]:
# new customers only in 2015
list2015 = list(set(cus2015_list).intersection(cus2014_list))
len(list2015)

437

In [44]:
# new customers only in 2014
list2014 = list(set(cus2014_list).intersection(cus2014_list))
len(list2014)

595

### Ordered over the years (sales value)

In [45]:
# Sales value over the years
b = df[['Year','Sales']]
ordered_pro_year = b.groupby('Year').sum()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year

   Year        Sales
0  2014  484247.4981
1  2015  470532.5090
2  2016  609205.5980
3  2017  733215.2552

In [46]:
# Sales value over the years and regions
b = df[['Year','Sales', 'Region']]
ordered_pro_year = b.groupby(['Year','Region']).sum()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year.set_index(['Year','Region'],inplace=True)
ordered_pro_year.sort_values(by=['Year', 'Sales'], ascending=[True,False])

                    Sales
Year Region
2014 West     147883.0330
     East     128680.4570
     South    103845.8435
     Central  103838.1646
2015 East     156332.0570
     West     139966.2495
     Central  102874.2220
     South     71359.9805
2016 West     187480.1765
     East     180685.8220
     Central  147429.3760
     South     93610.2235
2017 West     250128.3655
     East     213082.9040
     Central  147098.1282
     South    122905.8575

In [47]:
# Sales value over the years and regions and states
b = df[['Year','Sales', 'Region', 'State']]
ordered_pro_year = b.groupby(['Year','Region','State']).sum()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year.set_index(['Year','Region'],inplace=True)
ordered_pro_year.sort_values(by=['Year', 'Region','Sales'], ascending=[True,True,False])

                             State        Sales
Year Region
2014 Central                 Texas   50625.1766
     Central              Illinois   16202.7070
     Central             Minnesota   15883.3300
     Central              Michigan    6172.2510
     Central             Wisconsin    4847.7100
     Central               Indiana    2936.8100
     Central              Oklahoma    2639.3500
     Central              Missouri    1648.0300
     Central                Kansas    1319.7900
     Central                  Iowa    1190.8400
     Central              Nebraska     210.0200
     Central          South Dakota     162.1500
     East                 New York   64788.4870
     East             Pennsylvania   20246.1480
     East                     Ohio   14134.8500
     East            Massachusetts    9900.1060
     East             Rhode Island    5015.6860
     East                 Delaware    4786.0300
     East               New Jersey    4192.2800
     East              Connecticut    2794.0200
     East                 Maryland    1701.2500
     East                    Maine     617.1200
     East            New Hampshire     504.4800
     South                 Florida   34248.2605
     South                Virginia   25802.0500
     South          North Carolina    8620.7410
     South                Kentucky    8280.4600
     South                Arkansas    6302.6900
     South                 Alabama    6139.0900
     South                 Georgia    4540.1000
     South               Tennessee    3051.5120
     South               Louisiana    2534.9200
     South          South Carolina    2270.8600
     South             Mississippi    2055.1600
     West               California   91303.5310
     West               Washington   29871.5760
     West                  Arizona    8295.2350
     West                 Colorado    6502.2940
     West                   Oregon    4807.7830
     West                     Utah    2943.6880
     West                   Nevada    2561.2100
     West               New Mexico     708.0120
     West                    Idaho     465.2160
     West                  Montana     424.4880
2015 Central                 Texas   34454.9590
     Central              Illinois   18578.0640
     Central              Michigan   16843.6790
     Central             Wisconsin    8361.8100
     Central              Missouri    6985.2100
     Central               Indiana    6640.3200
     Central             Minnesota    5724.1900
     Central              Oklahoma    2808.3400
     Central                  Iowa    1713.2000
     Central              Nebraska     594.1400
     Central                Kansas     170.3100
     East                 New York   80320.6870
     East             Pennsylvania   20510.8160
     East                     Ohio   16110.4260
     East                 Maryland    7843.1100
     East            Massachusetts    6625.9880
     East                 Delaware    6190.3360
     East                  Vermont    5120.1000
     East            New Hampshire    4345.0340
     East               New Jersey    4105.0900
     East     District of Columbia    2670.1900
     East              Connecticut    1284.6400
     East             Rhode Island    1099.5600
     East                    Maine     106.0800
     South                 Florida   15177.4485
     South                 Georgia   11338.0500
     South                Virginia   10543.4200
     South          North Carolina    8558.2980
     South               Tennessee    8366.0440
     South                Kentucky    7673.5600
     South          South Carolina    4147.6200
     South                 Alabama    3891.9700
     South               Louisiana     917.8000
     South                Arkansas     443.6100
     South             Mississippi     302.1600
     West               California   88443.8445
     West               Washington   23415.5140
     West                  Arizona    9611.2100
     West                 Colorado    4639.2700
     West                   Oregon    4285.9370
     West                     Utah    3993.3200
     West                   Nevada    1948.4620
     West                    Idaho    1500.2360
     West               New Mexico    1192.8720
     West                  Montana     935.5840
2016 Central                 Texas   41686.1520
     Central              Michigan   27420.0350
     Central               Indiana   25461.7800
     Central              Illinois   21033.7190
     Central             Wisconsin   13337.6200
     Central              Oklahoma    8009.7900
     Central              Missouri    4221.1100
     Central              Nebraska    3081.4200
     Central             Minnesota    1527.3800
     Central                  Iowa     959.3100
     Central                Kansas     691.0600
     East                 New York   71844.1020
     East             Pennsylvania   33066.6440
     East                     Ohio   24748.0100
     East               New Jersey   17983.3920
     East             Rhode Island   13085.6000
     East                 Maryland    4709.5630
     East              Connecticut    3998.4870
     East            Massachusetts    3965.2640
     East                  Vermont    2967.0600
     East                 Delaware    2719.7200
     East            New Hampshire     933.5800
     East                    Maine     547.3300
     East     District of Columbia     117.0700
     South                Virginia   26691.0500
     South          North Carolina   14967.2960
     South                 Georgia   14057.6700
     South                 Florida   13603.2835
     South                 Alabama    7651.3300
     South             Mississippi    5416.7800
     South                Kentucky    5102.8900
     South               Tennessee    3130.4940
     South                Arkansas    2224.1900
     South          South Carolina     502.4800
     South               Louisiana     262.7600
     West               California  131551.9115
     West               Washington   19814.2840
     West                 Colorado   10666.7410
     West                   Nevada    9081.2720
     West                  Arizona    6242.0190
     West                   Oregon    5450.8370
     West                     Utah    1822.4100
     West                  Wyoming    1603.1360
     West                    Idaho    1183.4860
     West               New Mexico      64.0800
2017 Central                 Texas   43421.7582
     Central              Michigan   25833.6490
     Central              Illinois   24351.6110
     Central               Indiana   18516.4500
     Central              Missouri    9350.8000
     Central             Minnesota    6728.2500
     Central              Oklahoma    6225.9100
     Central             Wisconsin    5567.4700
     Central              Nebraska    3579.3500
     Central          South Dakota    1153.4100
     Central          North Dakota     919.9100
     Central                Kansas     733.1500
     Central                  Iowa     716.4100
     East                 New York   93922.9950
     East             Pennsylvania   42688.3060
     East                     Ohio   23264.8500
     East                 Delaware   13754.9830
     East               New Jersey    9483.5500
     East                 Maryland    9451.6000
     East            Massachusetts    8143.0760
     East              Connecticut    5307.2100
     East             Rhode Island    3427.1100
     East            New Hampshire    1509.4300
     East            West Virginia    1209.8240
     East                  Vermont     842.2100
     East     District of Columbia      77.7600
     South                 Florida   26444.7155
     South          North Carolina   23456.8290
     South                 Georgia   19160.0200
     South               Tennessee   16113.8230
     South                Kentucky   15534.8400
     South                Virginia    7600.2000
     South               Louisiana    5501.5500
     South             Mississippi    2997.2400
     South                Arkansas    2707.6400
     South                 Alabama    1828.2500
     South          South Carolina    1560.7500
     West               California  146388.3445
     West               Washington   65539.8960
     West                  Arizona   11133.5370
     West                 Colorado   10299.8130
     West                  Montana    4229.2800
     West                   Nevada    3138.1580
     West                   Oregon    2886.5930
     West               New Mexico    2818.5580
     West                     Utah    2460.6380
     West                    Idaho    1233.5480

In [48]:
# Top 20 - Sales value 
b = df[['Year', 'Sales', 'Region', 'State', 'City']]
ordered_pro_year = b.groupby(['Year','Region','State','City']).sum()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year.set_index(['Year'],inplace=True)
ordered_pro_year.sort_values(by=['Sales'], ascending=False).head(20)

       Region         State           City       Sales
Year
2017     East      New York  New York City  86939.6010
2015     East      New York  New York City  70243.3730
2017     West    Washington        Seattle  56990.8200
2016     West    California    Los Angeles  56398.7480
2016     East      New York  New York City  54824.0980
2017     West    California    Los Angeles  48875.6925
2014     East      New York  New York City  44361.0890
2015     West    California    Los Angeles  41694.2040
2017     East  Pennsylvania   Philadelphia  41595.5020
2017     West    California  San Francisco  37197.5510
2014     West    California  San Francisco  30983.5120
2016     East  Pennsylvania   Philadelphia  30304.9380
2016     West    California  San Francisco  29845.8710
2014     West    California    Los Angeles  28882.6965
2014    South       Florida   Jacksonville  24227.7160
2014     West    Washington        Seattle  23531.9940
2015     West    Washington        Seattle  22859.2060
2016  Central      Michigan        Detroit  21197.3200
2015     East  Pennsylvania   Philadelphia  18914.3770
2016  Central       Indiana      Lafayette  18358.1400

### Ordered over the years (quantity)

In [49]:
# Number of orders over the years
b = df[['Year','Order_ID']]
ordered_pro_year = b.groupby('Year').count()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year

   Year  Order_ID
0  2014      1993
1  2015      2102
2  2016      2587
3  2017      3312

In [50]:
# Number of orders over the years and regions
b = df[['Year','Order_ID', 'Region']]
ordered_pro_year = b.groupby(['Year','Region']).count()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year.set_index(['Year','Region'],inplace=True)
ordered_pro_year.sort_values(by=['Year', 'Order_ID'], ascending=[True,False])

              Order_ID
Year Region
2014 West          661
     East          517
     Central       466
     South         349
2015 East          644
     West          642
     Central       476
     South         340
2016 West          805
     East          766
     Central       603
     South         413
2017 West         1095
     East          921
     Central       778
     South         518

In [51]:
# Number of orders over the years and regions and states
b = df[['Year','Order_ID', 'Region', 'State']]
ordered_pro_year = b.groupby(['Year','Region','State']).count()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year.set_index(['Year','Region'],inplace=True)
ordered_pro_year.sort_values(by=['Year', 'Region','Order_ID'], ascending=[True,True,False])

                             State  Order_ID
Year Region
2014 Central                 Texas       217
     Central              Illinois       105
     Central              Michigan        48
     Central             Minnesota        23
     Central               Indiana        17
     Central              Missouri        14
     Central              Oklahoma        12
     Central             Wisconsin        12
     Central                Kansas         6
     Central              Nebraska         6
     Central          South Dakota         4
     Central                  Iowa         2
     East                 New York       194
     East             Pennsylvania       115
     East                     Ohio        93
     East            Massachusetts        26
     East                 Delaware        20
     East               New Jersey        20
     East              Connecticut        15
     East                 Maryland        13
     East             Rhode Island        13
     East            New Hampshire         5
     East                    Maine         3
     South                 Florida        86
     South                Virginia        70
     South          North Carolina        43
     South                Kentucky        30
     South                 Georgia        29
     South               Tennessee        22
     South                Arkansas        17
     South               Louisiana        15
     South             Mississippi        14
     South                 Alabama        13
     South          South Carolina        10
     West               California       415
     West               Washington        94
     West                  Arizona        48
     West                   Oregon        32
     West                 Colorado        29
     West                     Utah        18
     West                   Nevada        11
     West                  Montana         5
     West               New Mexico         5
     West                    Idaho         4
2015 Central                 Texas       203
     Central              Illinois        94
     Central              Michigan        69
     Central               Indiana        36
     Central             Wisconsin        21
     Central             Minnesota        20
     Central              Missouri        12
     Central              Nebraska         7
     Central                Kansas         5
     Central              Oklahoma         5
     Central                  Iowa         4
     East                 New York       262
     East             Pennsylvania       137
     East                     Ohio        83
     East            Massachusetts        46
     East                 Delaware        33
     East                 Maryland        30
     East               New Jersey        18
     East              Connecticut        11
     East            New Hampshire         9
     East             Rhode Island         7
     East     District of Columbia         3
     East                    Maine         3
     East                  Vermont         2
     South                 Florida        85
     South                Virginia        50
     South          North Carolina        47
     South               Tennessee        41
     South                 Georgia        40
     South                Kentucky        36
     South                 Alabama        13
     South          South Carolina        13
     South               Louisiana         8
     South                Arkansas         4
     South             Mississippi         3
     West               California       397
     West               Washington        75
     West                  Arizona        63
     West                 Colorado        40
     West                   Oregon        27
     West                   Nevada        12
     West                     Utah        12
     West               New Mexico         6
     West                    Idaho         5
     West                  Montana         5
2016 Central                 Texas       248
     Central              Illinois       121
     Central              Michigan        71
     Central             Wisconsin        44
     Central               Indiana        35
     Central              Oklahoma        32
     Central              Nebraska        15
     Central              Missouri        14
     Central                  Iowa         8
     Central             Minnesota         8
     Central                Kansas         7
     East                 New York       320
     East             Pennsylvania       138
     East                     Ohio       132
     East               New Jersey        49
     East                 Maryland        25
     East                 Delaware        24
     East            Massachusetts        24
     East              Connecticut        22
     East             Rhode Island        15
     East            New Hampshire         6
     East     District of Columbia         5
     East                  Vermont         4
     East                    Maine         2
     South                 Florida        86
     South          North Carolina        74
     South                Virginia        61
     South                 Georgia        53
     South               Tennessee        39
     South             Mississippi        23
     South                Kentucky        22
     South                Arkansas        20
     South                 Alabama        19
     South          South Carolina        11
     South               Louisiana         5
     West               California       526
     West               Washington       122
     West                 Colorado        52
     West                  Arizona        43
     West                   Oregon        35
     West                   Nevada        10
     West                     Utah         8
     West                    Idaho         4
     West               New Mexico         4
     West                  Wyoming         1
2017 Central                 Texas       317
     Central              Illinois       172
     Central              Michigan        67
     Central               Indiana        61
     Central             Minnesota        38
     Central             Wisconsin        33
     Central              Missouri        26
     Central              Oklahoma        17
     Central                  Iowa        16
     Central              Nebraska        10
     Central          South Dakota         8
     Central          North Dakota         7
     Central                Kansas         6
     East                 New York       352
     East             Pennsylvania       197
     East                     Ohio       161
     East               New Jersey        43
     East            Massachusetts        39
     East                 Maryland        37
     East              Connecticut        34
     East             Rhode Island        21
     East                 Delaware        19
     East            New Hampshire         7
     East                  Vermont         5
     East            West Virginia         4
     East     District of Columbia         2
     South                 Florida       126
     South          North Carolina        85
     South               Tennessee        81
     South                 Georgia        62
     South                Kentucky        51
     South                Virginia        43
     South                Arkansas        19
     South                 Alabama        16
     South               Louisiana        14
     South             Mississippi        13
     South          South Carolina         8
     West               California       663
     West               Washington       215
     West                  Arizona        70
     West                 Colorado        61
     West                   Oregon        30
     West               New Mexico        22
     West                     Utah        15
     West                    Idaho         8
     West                   Nevada         6
     West                  Montana         5

In [52]:
# Top 20 - Number of orders 
b = df[['Year', 'Order_ID', 'Region', 'State', 'City']]
ordered_pro_year = b.groupby(['Year','Region','State','City']).count()
ordered_pro_year.reset_index(inplace=True)
ordered_pro_year.set_index(['Year'],inplace=True)
ordered_pro_year.sort_values(by=['Order_ID'], ascending=False).head(20)

       Region         State           City  Order_ID
Year
2017     East      New York  New York City       306
2016     East      New York  New York City       257
2016     West    California    Los Angeles       220
2015     East      New York  New York City       211
2017     West    California    Los Angeles       210
2017     West    California  San Francisco       190
2017     West    Washington        Seattle       182
2017     East  Pennsylvania   Philadelphia       182
2015     West    California    Los Angeles       161
2014     West    California    Los Angeles       156
2014     East      New York  New York City       141
2014     West    California  San Francisco       133
2016     East  Pennsylvania   Philadelphia       128
2015     East  Pennsylvania   Philadelphia       119
2017  Central      Illinois        Chicago       114
2016     West    California  San Francisco       114
2014     East  Pennsylvania   Philadelphia       108
2017  Central         Texas        Houston       104
2016  Central         Texas        Houston       100
2016     West    Washington        Seattle       100

#### Top 10 cities with the highest sales?

In [53]:
city = df[['Sales','City']]
results_city = city.groupby('City').sum()
results_city.sort_values(by=['Sales'], ascending=False).head(10)

                     Sales
City
New York City  256368.1610
Los Angeles    175851.3410
Seattle        119540.7420
San Francisco  112669.0920
Philadelphia   109077.0130
Houston         64504.7604
Chicago         48539.5410
San Diego       47521.0290
Jacksonville    44713.1830
Springfield     43054.3420

#### Top 10 cities with the highest number of orders?

In [54]:
city_q = df[['Order_ID','City']]
results_city_q = city_q.groupby('City').count()
results_city_q.sort_values(by=['Order_ID'], ascending=False).head(10)

               Order_ID
City
New York City       915
Los Angeles         747
Philadelphia        537
San Francisco       510
Seattle             428
Houston             377
Chicago             314
Columbus            222
San Diego           170
Springfield         163

#### Top 10 states with the highest sales?

In [55]:
state = df[['Sales','State']]
results_state = state.groupby('State').sum()
results_state.sort_values(by=['Sales'], ascending=False).head(10)

                    Sales
State
California    457687.6315
New York      310876.2710
Texas         170188.0458
Washington    138641.2700
Pennsylvania  116511.9140
Florida        89473.7080
Illinois       80166.1010
Ohio           78258.1360
Michigan       76269.6140
Virginia       70636.7200

#### Top 10 states with the highest number of orders?

In [56]:
state = df[['Order_ID','State']]
results_state = state.groupby('State').count()
results_state.sort_values(by=['Order_ID'], ascending=False).head(10)

                Order_ID
State
California          2001
New York            1128
Texas                985
Pennsylvania         587
Washington           506
Illinois             492
Ohio                 469
Florida              383
Michigan             255
North Carolina       249

#### Top 10 customers with the highest purchase?

In [57]:
customers = df[['Sales','Customer_Name']]
top10_customers = customers.groupby('Customer_Name').sum()
top10_customers.sort_values(by=['Sales'], ascending=False).head(10)

                        Sales
Customer_Name
Sean Miller         25043.050
Tamara Chand        19052.218
Raymond Buch        15117.339
Tom Ashbrook        14595.620
Adrian Barton       14473.571
Ken Lonsdale        14175.229
Sanjit Chand        14142.334
Hunter Lopez        12873.298
Sanjit Engle        12209.438
Christopher Conant  12129.072

#### Top 10 customers with the highest number of orders?

In [58]:
customers_q = df[['Order_ID','Customer_Name']]
top10_customers_q = customers_q.groupby('Customer_Name').count()
top10_customers_q.sort_values(by=['Order_ID'], ascending=False).head(10)

                     Order_ID
Customer_Name
William Brown              37
Matt Abelman               34
John Lee                   34
Paul Prost                 34
Edward Hooks               32
Chloris Kastensmidt        32
Seth Vernon                32
Jonathan Doherty           32
Zuschuss Carroll           31
Arthur Prichep             31

#### Top 10 customers who generated the highest profit?

In [59]:
customers_p = df[['Profit','Customer_Name']]
top10_customers_p = customers_p.groupby('Customer_Name').sum()
top10_customers_p.sort_values(by=['Profit'], ascending=False).head(10)

                         Profit
Customer_Name
Tamara Chand          8981.3239
Raymond Buch          6976.0959
Sanjit Chand          5757.4119
Hunter Lopez          5622.4292
Adrian Barton         5444.8055
Tom Ashbrook          4703.7883
Christopher Martinez  3899.8904
Keith Dawkins         3038.6254
Andy Reiter           2884.6208
Daniel Raglin         2869.0760

#### Top 10 the most sold products

In [60]:
product_q = df[['Product_Name', 'Quantity']]
top10_product_q = product_q.groupby(['Product_Name']).sum()
top10_product_q.sort_values(by=['Quantity'], ascending=False).head(10)

                                                    Quantity
Product_Name
Staples                                                  215
Staple envelope                                          170
Easy-staple paper                                        150
Staples in misc. colors                                   86
KI Adjustable-Height Table                                74
Avery Non-Stick Binders                                   71
Storex Dura Pro Binders                                   71
GBC Premium Transparent Covers with Diagonal Li...        67
Situations Contoured Folding Chairs, 4/Set                64
Staple-based wall hangings                                62

#### Top 10 products with the highest sales

In [61]:
product = df[['Product_Name', 'Sales']]
top10_product = product.groupby(['Product_Name']).sum()
top10_product.sort_values(by=['Sales'], ascending=False).head(10)

                                                        Sales
Product_Name
Canon imageCLASS 2200 Advanced Copier               61599.824
Fellowes PB500 Electric Punch Plastic Comb Bind...  27453.384
Cisco TelePresence System EX90 Videoconferencin...  22638.480
HON 5400 Series Task Chairs for Big and Tall        21870.576
GBC DocuBind TL300 Electric Binding System          19823.479
GBC Ibimaster 500 Manual ProClick Binding System    19024.500
Hewlett Packard LaserJet 3310 Copier                18839.686
HP Designjet T520 Inkjet Large Format Printer -...  18374.895
GBC DocuBind P400 Electric Binding System           17965.068
High Speed Automatic Electric Letter Opener         17030.312

#### Top 10 products which generated the highest profit?

In [62]:
product = df[['Product_Name', 'Profit']]
top10_product = product.groupby(['Product_Name']).sum()
top10_product.sort_values(by=['Profit'], ascending=False).head(10)

                                                        Profit
Product_Name
Canon imageCLASS 2200 Advanced Copier               25199.9280
Fellowes PB500 Electric Punch Plastic Comb Bind...   7753.0390
Hewlett Packard LaserJet 3310 Copier                 6983.8836
Canon PC1060 Personal Laser Copier                   4570.9347
HP Designjet T520 Inkjet Large Format Printer -...   4094.9766
Ativa V4110MDD Micro-Cut Shredder                    3772.9461
3D Systems Cube Printer, 2nd Generation, Magenta     3717.9714
Plantronics Savi W720 Multi-Device Wireless Hea...   3696.2820
Ibico EPK-21 Electric Binding System                 3345.2823
Zebra ZM400 Thermal Label Printer                    3343.5360

#### What products are most often sold together?

In [63]:
sold_together = df[df['Order_ID'].duplicated(keep=False)]
sold_together['Together'] = sold_together.groupby('Order_ID')['Product_Name'].transform(lambda x: ','.join(x))
sold_together = sold_together[['Order_ID','Together']].drop_duplicates()
sold_together.head(10)

C:\Users\Bartek\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          Order_ID                                           Together
0   CA-2016-152156  Bush Somerset Collection Bookcase,Hon Deluxe F...
3   US-2015-108966  Bretford CR4500 Series Slim Rectangular Table,...
5   CA-2014-115812  Eldon Expressions Wood and Plastic Desk Access...
14  US-2015-118983  Holmes Replacement Filter for HEPA Air Cleaner...
18  CA-2014-143336  Newell 341,Cisco SPA 501G IP Phone,Wilson Jone...
21  CA-2016-137330  Newell 318,Acco Six-Outlet Power Strip, 4' Cor...
25  CA-2016-121755  Wilson Jones Active Use Binders,Imation 8GB Mi...
27  US-2015-150630  Riverside Palais Royal Lawyers Bookcase, Royal...
35  CA-2016-117590  GE 30524EE4,Electrix Architect's Clamp-On Swin...
37  CA-2015-117415  #10-4 1/8" x 9 1/2" Premium Diagonal Seam Enve...

In [64]:
from itertools import combinations
from collections import Counter

count = Counter()

for row in sold_together['Together']:
    row_list = row.split(',')
    count.update(Counter(combinations(row_list, 2)))

count.most_common(20)

for key, value in count.most_common(20):
    print(key, value)

('Acco Pressboard Covers with Storage Hooks', ' 14 7/8" x 11"') 16
('Acco Pressboard Covers with Storage Hooks', ' Executive Red') 15
('Adams Telephone Message Book W/Dividers/Space For Phone Numbers', ' 5 1/4"X8 1/2"') 14
('Hot File 7-Pocket', ' Floor Stand') 12
(' Chisel Tip', ' Yellow') 11
(' Black', ' Black') 11
('Avery 4027 File Folder Labels for Dot Matrix Printers', ' 5000 Labels per Box') 11
('Avery 4027 File Folder Labels for Dot Matrix Printers', ' White') 11
(' 5000 Labels per Box', ' White') 11
('Global Leather Highback Executive Chair with Pneumatic Height Adjustment', ' Black') 11
('Wilson Jones Ledger-Size', ' Piano-Hinge Binder') 11
('Wilson Jones Ledger-Size', ' 2"') 11
('Wilson Jones Ledger-Size', ' Blue') 11
(' Piano-Hinge Binder', ' 2"') 11
(' Piano-Hinge Binder', ' Blue') 11
(' 2"', ' Blue') 11
('Global High-Back Leather Tilter', ' Burgundy') 11
("Global Wood Trimmed Manager's Task Chair", ' Khaki') 11
('Pressboard Covers with Storage Hooks', ' 9 1/2" x 11"') 10
('Pressboard Covers with Storage Hooks', ' Light Blue') 10